{% extends 'base.html' %}
{% block title %}Doctor Consultation{% endblock %}
{% block Style %}

{% endblock %}
{% block body %}

{% load static %}
{% include 'base_menu_2.html' %}
<div class="row g-2 my-1 align-items-stretch ">
    <div class="col-lg-2  col-md-4 col-sm-6">
        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
            <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                         width="70"/>
                    <div class="mt-3">
                        <h4 class="p-0 m-0 textlightwalacolor"> Dr. Atul Sharma</h4>
                        <h6 class="  p-0 m-0  mb-1 textbluecolor">Md(Medicine)</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-10  col-md-8 col-sm-12">
        <div class="card shadow" id="column2">
            <div class="card-header  py-1">
                <div class="row  ">
                    <div class="col">
                        <h6 class="card-title textbluecolor fs-5 fw-semibold "><i class="fa-solid fa-hospital-user"></i>
                            Consultation</h6>
                    </div>


                    <div class="col  d-flex justify-content-end">
                        <div id="selectpatientbuttondiv">
                            <button class="btn  btn-sm fw-bold  border border-light border-2 rounded rounded-4 backgroundlal"
                                    onclick="toggleselectpat()">
                                <i class="fa-solid fa-plus fa-lg text-white"></i> Paitent
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body table-responsive  border border-danger rounded rounded-top-0 ">
                <div id="Paitent_informaton">
                    <div class="row g-3 justify-content-around   align-items-center mb-2 ">
                        <div class="col-lg-1 col-md-2 d-lg-block d-md-block  d-none">
                            <img src="https://th.bing.com/th/id/OIP.CZkkcWLJGQ3PkRhBmhR1rQAAAA?pid=ImgDet&rs=1"
                                 alt="Admin" class="rounded-circle" width="110px"/>
                        </div>
                        <div class="col ">
                            <div class="row mt-1 text-center">
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                                    <h6 class="card-title  p-0 m-0 "><span
                                            class="textbluecolor fw-bold"> Patient Name</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">Kumar Narayan</p6>
                                    <input type="text" class="form-control-plaintext  p-0 m-0  text-secondary "
                                           value="Kumar Narayan" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                                    <h6 class="card-title p-0 m-0"><span
                                            class="textbluecolor fw-bold"> Contact Number</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">+91-7898621280</p6>

                                    <input type="text" class="form-control-plaintext p-0 m-0  text-secondary "
                                           value="+91-7898621280" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                                    <h6 class="card-title p-0 m-0 "><span
                                            class="textbluecolor fw-bold"> Patient id</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">Pat23-10-02</p6>

                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary "
                                           value="Pat23-10-02" hidden>

                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                                    <h6 class="card-title p-0 m-0 "><span class="textbluecolor fw-bold"> Gender</span>
                                    </h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">Male</p6>

                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary "
                                           value="Male" hidden>

                                </div>
                            </div>
                            <div class="row mt-1 text-center">
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                    <h6 class="card-title p-0 m-0"><span
                                            class="textbluecolor fw-bold"> Appointment id</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">76</p6>
                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="76"
                                           hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 d-none">
                                    <h6 class="card-title p-0 m-0"><span
                                            class="textbluecolor fw-bold"> Appointment By</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">Self</p6>
                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary "
                                           value="Self" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                    <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Date</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">06-10-2023</p6>
                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary "
                                           value="06-10-2023" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                    <h6 class="card-title p-0 m-0"><span
                                            class="textbluecolor fw-bold"> Appointment type</span></h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">Walk-in</p6>
                                    <input type="text" class="form-control-plaintext p-0 m-0 text-secondary "
                                           value="Walk-in" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6  mb-2">
                                    <h6 class="card-title  p-0 m-0 textbluecolor fw-bold">Age</h6>
                                    <p6 class="  p-0 m-0 text-secondary mb-1">02</p6>
                                    <input type="text" name class="form-control-plaintext p-0 m-0 text-secondary"
                                           value="02" hidden>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div id="selectpaitent" class="row g-3   align-items-center mb-2 " style="display: none;">
                    <div class="d-flex flex-column ">
                        <table id="paitentdata" class="table">
                            <thead>
                            <tr>
                                <th>Paitent No</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                                <th>Gender</th>
                                <th>Appointment id</th>
                                <th>Appointment type</th>
                                <th></th>

                            </tr>
                            </thead>
                            <tbody class="fs-6">
                            <tr>
                                <td>Pat23-10-02</td>
                                <td>Atul sharma</td>
                                <td>+91-7898621280</td>
                                <td>Male</td>
                                <td>App23-10-06-001</td>
                                <td>Remote</td>
                                <td>
                                    <button class="btn btn-sm backgroundneela">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pat23-10-03</td>
                                <td>Shivi Agrawal</td>
                                <td>+91-7067202565</td>
                                <td>Female</td>
                                <td>App23-10-06-002</td>
                                <td>Walk-in</td>
                                <td>
                                    <button class="btn btn-sm backgroundneela border border-black">Select</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pat23-10-04</td>
                                <td>Aman sharma</td>
                                <td>+91-6210487548</td>
                                <td>Male</td>
                                <td>App23-10-06-003</td>
                                <td>Remote</td>
                                <td>
                                    <button class="btn btn-sm backgroundneela">Select</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row g-2 my-1 align-items-stretch ">
    <div class="col-lg-12  col-md-12">

        <div class="card-body shadow" style="background-color: #F9F9F9;">
            <ul class="nav nav-tabs ">
                <li class="nav-item   text-center" id="btn1">
                    <a class="nav-link active  fw-bold navlink" data-bs-toggle="tab" href="#Vitals">
                            <span class=" "> 
                                <img src="{% static 'Talos/img/1.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/2208/2208202.png" alt="" width="22px"> -->
                            </span> Vitals </a>
                </li>
                <li class="nav-item ps-1 text-center" id="btn2">
                    <a class="nav-link   fw-bold navlink" data-bs-toggle="tab" href="#Symptoms"> <span
                            class=" "><img src="{% static 'Talos/img/2.png' %}" width="24px" alt="" srcset="">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/2328/2328501.png" alt="" width="22px"> -->
                            </span> Symptoms</a>
                </li>
                <li class="nav-item ps-1 text-center" id="btn3">
                    <a class="nav-link   fw-bold navlink" data-bs-toggle="tab" href="#Pre-Existing"> <span
                            class=" "><img src="{% static 'Talos/img/3.png' %}" width="24px" alt="" srcset="">
                        <!-- <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/22911-200.png" alt="" width="22px"> -->
                            </span>Pre-Existing</a>
                </li>
                <li class="nav-item ps-1 text-center" id="btn4">
                    <a class="nav-link  fw-bold navlink" data-bs-toggle="tab" href="#Upload_Document"><span
                            class=""><img src="{% static 'Talos/img/4.png' %}" width="24px" alt="" srcset="">
                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/4301/4301554.png" alt="" width="22px"> -->
                            </span> Upload Document</a>
                </li>
                <li class="nav-item ps-1 text-center" id="btn5">
                    <a class="nav-link  fw-bold  navlink" data-bs-toggle="tab" href="#Diagnosis">
                            <span class=""><img src="{% static 'Talos/img/5.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/4039/4039064.png" alt="" width="22px"> -->
                            </span> Diagnosis</a>
                </li>
                <li class="nav-item ps-1 text-center" id="btn6">
                    <a class="nav-link fw-bold  navlink" data-bs-toggle="tab" href="#Prescription">
                            <span class=""><img src="{% static 'Talos/img/6.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/3974/3974805.png" alt="" width="22px"> -->
                            </span> Prescription</a>
                </li>
            </ul>
            <div class="tab-content border border-danger border-top-0 p-1 rounded rounded-top-0 rounded-bottom-3 bg-white">
                <div id="Vitals" class="tab-pane  active  mt-3">
                    <div class="card">
                        <div class="card-body ">
                            <div class="row   justify-content-between ">
                                <div class="col-lg-2 col-md-4 col-sm-6 d-none">
                                    <h6 class="card-title ">Age</h6>
                                    <input type="text" name class="form-control" value="22" readonly>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 ">
                                    <h6 class="card-title "><i class="fa-solid fa-arrow-up-long"></i> Height</h6>
                                    <input type="text" name class="form-control" placeholder="In centimeter">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-12 ">
                                    <h6 class="card-title "><i class="fa-solid fa-scale-balanced"></i> Weight</h6>
                                    <input type="text" name class="form-control" placeholder="In Kg">
                                </div>

                                <div class="col-lg-2 col-sm-6">
                                    <h6 class="card-title "><i class="fa-solid fa-droplet"
                                                               style="color: #ec0909;"></i> Blood
                                        Pressure</h6>
                                    <div class="d-flex">
                                        <input type="text" name="systolic" class="form-control" placeholder="Systolic"
                                               style="flex: 1; margin-right: 5px;">
                                        <input type="text" name="diastolic" class="form-control" placeholder="Diastolic"
                                               style="flex: 1;">
                                    </div>

                                </div>
                                <div class="col-lg-2 col-sm-6">
                                    <h6 class="card-title "><i
                                            class="fa-solid fa-temperature-three-quarters textbluecolor"></i>
                                        Temperature</h6>
                                    <input type="text" name class="form-control" placeholder="In fahrenheit">
                                </div>
                                <div class="col-lg-2 col-sm-6">
                                    <h6 class="card-title "><i class="fa-solid fa-heart-pulse"
                                                               style="color: #ec0909;"></i></i>
                                        Pulse</h6>
                                    <input type="text" name class="form-control" placeholder="Per minute">
                                </div>
                            </div>
                            <div class="row  pt-4 justify-content-between  ">


                                <div class="col-lg-2 col-sm-6">
                                    <h6 class="card-title "><i class="fa-solid fa-lungs"></i> Respiratory</h6>
                                    <input type="text" name class="form-control" placeholder="In breath per minute">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <h6 class="card-title ">Random Blood Sugar</h6>
                                    <input type="text" name class="form-control" placeholder="In mg/dl">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <h6 class="card-title "> Spo2</h6>
                                    <input type="text" name class="form-control" placeholder="In SvO2">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <h6 class="card-title "> Level of Consciousness </h6>
                                    <input type="text" name class="form-control" placeholder="in GCS">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <h6 class="card-title "> Pupillary Response</h6>
                                    <input type="text" name class="form-control" placeholder="in qPLR(%)">
                                </div>

                            </div>
                            <div class="row justify-content-between">
                                <div class="col">


                                    <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                                            onclick="proceedToNextTab()">Next <i
                                            class="fas fa-chevron-right text-white"></i></button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div id="Symptoms" class="tab-pane  mt-3 p-1 rounded">
                    <h5 class="card-title ">Symptoms</h5>
                    <textarea name="" class=" form-control" rows="5" placeholder="Type Something"></textarea>
                    <div class="row justify-content-between">
                        <div class="col ">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

                                    style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i>
                                Back

                            </button>


                            <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                                    onclick="proceedToNextTab()">Next <i class="fas fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="Pre-Existing" class="tab-pane  mt-3 p-1 rounded">
                    <h5 class="card-title ">Pre-Existing</h5>
                    <textarea name="" class=" form-control" rows="5" placeholder="Type Something"></textarea>
                    <div class="row justify-content-between">
                        <div class="col ">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

                                    style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i>
                                Back

                            </button>


                            <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                                    onclick="proceedToNextTab()">Next <i class="fas fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="Upload_Document" class="tab-pane mt-3 p-1 rounded">
                    <div class="row   ">
                        <div class="col table-responsive">
                            <table id="Docupload" class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>SNo.</th>
                                    <th>Document name</th>
                                    <th>Document type</th>
                                    <th>Description</th>
                                    <th>Remark</th>
                                    <th>File</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <input type="text" name="Upload_Document_name" class="form-control">
                                    </td>
                                    <td>
                                        <select name="Upload_Doc_Type" class="form-control" id="cars">
                                            <option value="volvo">Volvo</option>
                                            <option value="saab">Saab</option>
                                            <option value="mercedes">Mercedes</option>
                                            <option value="audi">Audi</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" name="Upload_Description" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" name="Upload_Remark" class="form-control">
                                    </td>
                                    <td>
                                        <input type="file" name="Upload_File" class="form-control">
                                    </td>
                                    <td>

                                        <button type="button" class="btn btn-sm add-row backgroundneela ">
                                            <i class="fa-solid fa-plus fa-lg"></i></button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger remove-rows"
                                                disabled><i class="fa-regular fa-trash-can fa-lg"></i></button>

                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col ">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

                                    style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i>
                                Back

                            </button>


                            <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                                    onclick="proceedToNextTab()">Next <i class="fas fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="Diagnosis" class="tab-pane  mt-3 p-1 rounded">
                    <div class="row">

                        <div class="col-12 ">
                            <h5 class="card-title ">Clinical Notes</h5>
                            <button id="rec_btn" onclick='toggleRecording()' type="submit" class="btn btn-sm btn-success ms-1">
                                <i class="fa-solid fa-microphone fa-xl"></i></button>
                            <textarea id='results' name="transcribed_text" class="form-control changetext"
                                      placeholder="" rows="1">{{transcribed_text}}</textarea>
                        </div>
                        <div class="col">
                            <h5 class="card-title ">Diagnosis</h5>
                            <textarea name="transcribed_text" class="form-control" placeholder="Type Something">{{transcribed_text}}</textarea>
                        </div>
                    </div>

                    <div class="row justify-content-between">
                        <div class="col ">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

                                    style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i>
                                Back

                            </button>


                            <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                                    onclick="proceedToNextTab()">Next <i class="fas fa-chevron-right text-white"></i>
                            </button>
                        </div>
                    </div>


                </div>
                <div id="Prescription" class="tab-pane  mt-3 p-1 rounded">

                    <div class="row my-2">

                        <div class="col-6">
                            <h6 class="card-title "><i class="fa-solid fa-microscope"></i> Investigation</h6>

                            <input type="text" id="LabInvestigation" name="LabInvestigation" class="form-control"
                                   readonly>
                        </div>
                        <div class="col-6">
                            <h6 class="card-title "><i class="fa-solid fa-comment-medical"></i> Advice</h6>

                            <input type="text" name="medicine1" class="form-control">
                        </div>
                    </div>
                    <div class="row align-items-center mb-2">
                        <div class="col-lg-12">
                            <h6 class="card-title fs-4"><i class="fa-solid fa-prescription"></i></h6>
                        </div>

                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-12 table-responsive">
                            <table id="myTable" class="table table-bordered ">
                                <thead>
                                <tr>
                                    <th>SNo.</th>
                                    <th>Medicine <span class="required_asterisk "><i
                                            class="fa-solid fa-pills"></i></span>
                                    </th>
                                    <th>Strength<span class="required_asterisk text-danger">*</span></th>
                                    <th>Dose<span class="required_asterisk text-danger">*</span></th>
                                    <th>Frequency <span class="required_asterisk text-danger"><i
                                            class="fa-solid fa-repeat"></i></span></th>
                                    <th>Duration(days)<span class="required_asterisk text-danger">*</span></th>
                                    <th>Instruction<span class="required_asterisk">*</span></th>
                                    <th></th>
                                    <th></th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><input type="text" name="medicine1" class="form-control"></td>
                                    <td><input type="text" name="strength1" class="form-control"></td>
                                    <td><input type="text" name="dose1" class="form-control"></td>
                                    <td><input type="text" name="frequency1" class="form-control"></td>
                                    <td><input type="text" name="duration1" class="form-control"></td>
                                    <td><input type="text" name="instruction1" class="form-control"></td>
                                    <td>
                                        <button type="button" class="btn btn-sm add-row backgroundneela "
                                        ><i class="fa-solid fa-plus fa-lg"></i></button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger btn-sm remove-row"
                                                disabled><i class="fa-regular fa-trash-can fa-lg"></i></button>
                                    </td>

                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-6 col-sm-6 mb-2">
                            <h6 class="card-title ">Follow-Up </h6>
                            <input type="date" id="LabInvestigation" name="LabInvestigation" class="form-control"
                            >
                        </div>
                        <div class="col-lg-6 ">
                            <h6 class="card-title"> Remarks</h6>

                            <input type="text" name="medicine1" class="form-control">
                        </div>
                    </div>
                    <div class="form-group pb-2 d-none">
                        <label for="result">Result:</label>
                        <textarea id="result" class="form-control" readonly></textarea>
                    </div>
                    <div class="row  justify-content-between">
                        <div class="col">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"
                                    style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i>
                                Back
                            </button>
                        </div>
                        <div class="col">

                            <button type="button" class="btn btn-primary fw-bold float-end mt-2 theme"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal">Save
                                Prescription
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</div>


<div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Print Prescription Preview</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">
                <div id="modalContent">
                    <div style="display: flex;justify-content: center; text-align: center; margin: 2px; padding: 2px; gap: 2px; ">
                        <img src="{% static 'Talos/img/logo_dark.png' %}" width="120px" alt="" srcset="">
                    </div>
                    <div style="display: flex;  margin: 2px; padding: 2px; gap: 2px; ">
                        <div style="flex: 1;">
                            <h5 style="color: #6ecbc9; margin: 0; padding: 0; font-size: 18px;">Dr. Atul Sharma</h5>
                            <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">
                                M.B.B.S., M.D.(Medicine)</h6>
                            <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">Reg
                                no. - 7898621</h6>
                        </div>

                        <div style="flex: 1; text-align: end;">
                            <h5 style="color: #6ecbc9; margin: 0; padding: 0; font-size: 18px;">Apollo-52(Cm-05-01)</h5>
                            <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">12,
                                pandapura ward no 10, Lateri Distt. vidisha (464114)</h6>
                            <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">Ph:
                                +91-7898621280</h6>
                            <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">
                                Timing: 24 hours</h6>
                        </div>

                    </div>
                    <hr style="border: 1px solid rgb(0, 0, 0);">
                    <div style="display: flex; margin-top: 20px; margin-bottom: 20px; padding-top: 2px;  gap: 2px;">
                        <div style="flex: 1;">
                            <table>
                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Patient id</span>
                                    </td>
                                    <td>: Pat23-10-02</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Patient name</span>

                                    </td>
                                    <td>: Kumar Narayan</td>
                                </tr>

                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Patient Address</span>

                                    </td>
                                    <td>: Lateri</td>
                                </tr>

                            </table>
                        </div>
                        <div style="flex: 1;">
                            <table>
                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Appointment id</span>

                                    </td>
                                    <td>: 76</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Appointment Date</span>

                                    </td>
                                    <td>: 12-10-2023 10:34:33</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #003a70; font-weight: bold;">Age/Sex</span>

                                    </td>
                                    <td>: 2 years/ Male</td>
                                </tr>


                            </table>
                        </div>
                    </div>
                    <hr style="border: 0.8px solid rgb(230, 225, 225);">
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;">Vitals :</p>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;">Symptoms :</p>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;">Clinical Notes :</p>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;">Diagnosis :</p>
                    </div>
                    <div>
                        <img src="{% static 'Talos/img/rx.png' %}" width="30px" alt="" srcset="">
                    </div>


                    <div class="table-responsive">
                        <table style="width: 100%;" class="table table-bordered">
                            <thead>
                            <tr>
                                <th>SNo.</th>
                                <th>Medicine</th>
                                <th>Strength</th>
                                <th>Dose</th>
                                <th>Frequency</th>
                                <th>Duration(days)</th>
                                <th>Instruction</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;">Investigation :</p>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;"> Advice :</p>
                    </div>
                    <div>
                        <p style="font-size: 16px; color: #003a70; font-weight: bold;"> Follow up :</p>
                    </div>
                    <div style="display: flex;">

                        <div style="flex: 1; text-align: end; margin: 0; padding: 0;">
                            <img src="{% static 'Talos/img/Atul.png' %}" width="120px" alt="" srcset="">
                            <br>
                            <p5 style="font-size: 15px; color: #003a70; font-weight: bold;"> Doctor Name : Atul Sharma
                            </p5>
                            <p style="font-size: 15px; color: #003a70; font-weight: bold;"> Designation :
                                MD(medicine)</p>
                        </div>
                    </div>
                    <img class="d-none"
                         style="position: fixed; top: 35%;  transform: rotate(-45deg); opacity: 0.1; width: 100%; z-index: 9999; "
                         src="{% static 'Talos/img/logo_dark.png' %}" alt="Watermark">
                </div>


            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn backgroundneela" id="printButton">Print</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
    window.SpeechRecognition = window.SpeechRecognition ||
    window.webkitSpeechRecognition;

    let recognition = new window.SpeechRecognition()
    let recording = false;
    let results = null;

    recognition.continuous = true;

    function toggleRecording() {
        if(recording) {
            recognition.onend = null;
            recognition.stop();
            recording = false;

            // Printing all results we got so far.
            if(results) {
                let resultsDiv = document.getElementById('results')
                for(let i=0; i<results.length; ++i)
                    resultsDiv.innerHTML = resultsDiv.innerHTML + results.item(i)[0].transcript
            }
        } else {
            recognition.onend = onEnd;
            recognition.start();
            recording = true;
        }
    }

    function onEnd() {
        console.log('Speech recognition has stopped. Starting again ...');
        recognition.start();
    }


    function onSpeak(e) {
        results = e.results;
        console.log(e.results[e.results.length-1][0].transcript);
    }

    recognition.addEventListener('result', onSpeak);

</script>

{% endblock %}

{% block jsblock %}


<!-- Back Button -->

function Backtoprevioustab(){
let curtab = $('.tab-content .active').attr('id');
let backtab;

switch(curtab){
case 'Symptoms':
backtab = 'Vitals';
break;
case 'Pre-Existing':
backtab = 'Symptoms';
break;
case 'Upload_Document':
backtab = 'Pre-Existing';
break;
case 'Diagnosis':
backtab = 'Upload_Document';
break;
case 'Prescription':
backtab = 'Diagnosis';
break;
}

console.log('Current Tab:', curtab);
console.log('Previous Tab:', backtab);

$(`[href="#${backtab}"]`).tab('show');
}


<!-- Proceed Button -->

function proceedToNextTab() {
let currentTab = $('.tab-content .active').attr('id');
let nextTab;

switch(currentTab) {
case 'Vitals':
nextTab = 'Symptoms';
break;
case 'Symptoms':
nextTab = 'Pre-Existing';
break;
case 'Pre-Existing':
nextTab = 'Upload_Document';
break;
case 'Upload_Document':
nextTab = 'Diagnosis';
break;
case 'Diagnosis':
nextTab = 'Prescription';
break;
default:
return; // Exit if the current tab doesn't have a defined next tab
}


$(`[href="#${nextTab}"]`).tab('show');
}


const printButton = document.getElementById("printButton");
printButton.addEventListener("click", function () {
const contentToPrint = document.querySelector("#modalContent").innerHTML;
const printWindow = window.open('', '', 'width=600,height=600');
printWindow.document.open();
printWindow.document.write(`
<html>
<head>
    <title>Print Prescription</title>
    <!-- Include any stylesheets or additional styles here -->
</head>
<body>
${contentToPrint}
</body>
</html>
`);
printWindow.document.close();

// Delay the print function by a small amount
setTimeout(function () {
printWindow.print();
printWindow.close();
}, 100);
});


function toggleselectpat() {
var selectpaitent = document.getElementById("selectpaitent");
var Paitent_informaton = document.getElementById("Paitent_informaton");
var selectpatientbuttondiv= document.getElementById("selectpatientbuttondiv");


if (selectpaitent.style.display === "none" || selectpaitent.style.display === "") {
selectpaitent.style.display = "block";
Paitent_informaton.style.display = "none";
selectpatientbuttondiv.style.display = "none";
} else {
selectpaitent.style.display = "none";
Paitent_informaton.style.display = "block";
selectpatientbuttondiv.style.display = "block";
}
}


const btn1Height = document.getElementById("btn1").offsetWidth;
const btn2Height = document.getElementById("btn2").offsetWidth;
const btn3Height = document.getElementById("btn3").offsetWidth;
const btn4Height = document.getElementById("btn4").offsetWidth;
const btn5Height = document.getElementById("btn5").offsetWidth;
const btn6Height = document.getElementById("btn6").offsetWidth;
const btnmaxHeight = Math.max(btn1Height, btn2Height,btn3Height,btn4Height,btn5Height,btn6Height)+1;
document.getElementById("btn1").style.width = btnmaxHeight + "px";
document.getElementById("btn2").style.width = btnmaxHeight + "px";
document.getElementById("btn3").style.width = btnmaxHeight + "px";
document.getElementById("btn4").style.width = btnmaxHeight + "px";
document.getElementById("btn5").style.width = btnmaxHeight + "px";
document.getElementById("btn6").style.width = btnmaxHeight + "px";


const column1Height = document.getElementById("column1").offsetHeight;
const column2Height = document.getElementById("column2").offsetHeight;


// Set the height of both columns to the maximum height
const maxHeight = Math.max(column1Height, column2Height);
document.getElementById("column1").style.height = maxHeight + "px";
document.getElementById("column2").style.height = maxHeight + "px";
document.getElementById("selectpaitent").style.height = maxHeight + "px";


const table = new DataTable('#paitentdata', {
"lengthChange": false,
"paging": false,
"info": false
});

// Check if the DataTable is empty and insert a styled emoji
if (table.data().count() === 0) {
$('#paitentdata tbody').html('
<tr>
    <td colspan="4" style="text-align: center; font-size: 24px;">ðŸ˜¢ No data available</td>
</tr>');
}


$(document).ready(function () {
// Attach the click event handler to the "+" button in the table with ID "Docupload"
$("#Docupload").on("click", ".add-row", function () {
var rowCounts = $("#Docupload tbody tr").length;
var newRow = '
<tr>' +
    '
    <td>' + (rowCounts + 1) + '</td>
    ' +
    '
    <td><input type="text" name="Upload_Document_name' + (rowCounts + 1) + '" class="form-control"></td>
    ' +
    '
    <td><select name="Upload_Doc_Type' + (rowCounts + 1) + '" class="form-control">' +
        '
        <option value="volvo">Volvo</option>
        ' +
        '
        <option value="saab">Saab</option>
        ' +
        '
        <option value="mercedes">Mercedes</option>
        ' +
        '
        <option value="audi">Audi</option>
        ' +
        '</select></td>
    ' +
    '
    <td><input type="text" name="Upload_Description' + (rowCounts + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="Upload_Remark' + (rowCounts + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="file" name="Upload_File' + (rowCounts + 1) + '" class="form-control"></td>
    ' +
    '
    <td>
        <button type="button" class="btn  btn-sm add-row backgroundneela"><i class="fa-solid fa-plus fa-lg"></i>
        </button>
    </td>
    '
    +
    '
    <td>
        <button type="button" class="btn btn-danger btn-sm remove-rows"><i class="fa-regular fa-trash-can fa-lg"></i>
        </button>
    </td>
    ' +
    '
</tr>';
$("#Docupload tbody").append(newRow);

// Enable minus button in the previous row
$(".remove-rows").prop("disabled", false);

// Disable minus button in the first row when there's only one row
if (rowCounts === 0) {
$(".remove-rows:first").prop("disabled", true);
}
});

// Remove Row
$("#Docupload").on("click", ".remove-rows", function () {
var rowCounts = $("#Docupload tbody tr").length;
if (rowCounts > 1) {
$(this).closest("tr").remove();
updateRowNumbers();

// Disable minus button in the first row when there's only one row left
if (rowCounts === 2) {
$(".remove-rows:first").prop("disabled", true);
}
}
});

// Update row numbers
function updateRowNumbers() {
$("#Docupload tbody tr").each(function (index) {
$(this).find("td:first").text(index + 1);
});
}
});


$(document).ready(function () {
// Attach the click event handler to the "+" button in the table with ID "myTable"
$("#myTable").on("click", ".add-row", function () {
var rowCount = $("#myTable tbody tr").length;
var newRow = '
<tr>' +
    '
    <td>' + (rowCount + 1) + '</td>
    ' +
    '
    <td><input type="text" name="medicine' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="strength' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="dose' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="frequency' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="duration' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td><input type="text" name="instruction' + (rowCount + 1) + '" class="form-control"></td>
    ' +
    '
    <td>
        <button type="button" class="btn btn-sm add-row backgroundneela"><i class="fa-solid fa-plus fa-lg"></i></button>
    </td>
    '
    +
    '
    <td>
        <button type="button" class="btn btn-danger btn-sm remove-row"><i class="fa-regular fa-trash-can fa-lg"></i>
        </button>
    </td>
    ' +
    '
</tr>';
$("#myTable tbody").append(newRow);

// Enable minus button in the previous row
$(".remove-row").prop("disabled", false);

// Disable minus button in the first row when there's only one row
if (rowCount === 0) {
$(".remove-row:first").prop("disabled", true);
}
});

// Remove Row
$("#myTable").on("click", ".remove-row", function () {
var rowCount = $("#myTable tbody tr").length;
if (rowCount > 1) {
$(this).closest("tr").remove();
updateRowNumbers();

// Disable minus button in the first row when there's only one row left
if (rowCount === 2) {
$(".remove-row:first").prop("disabled", true);
}
}
});

// Update row numbers
function updateRowNumbers() {
$("#myTable tbody tr").each(function (index) {
$(this).find("td:first").text(index + 1);
});
}
});


{% endblock %}